export RECAPTCHA_PUBLIC_KEY="xxxxxxxxxxxxxxxx"
export RECAPTCHA_PRIVATE_KEY="xxxxxxxxxxxxxxx"
export SMTP_USERNAME="xxx@xxx.com"
export SMTP_PASSWORD="xxxxx"
export SMTP_SERVER="smtp.xxxxx.com"
export SECRET_KEY_BASE="xxxxxxxxxxxxxxxxx"
export DATABASE_URL="xxxxxxxxxxxx"
export PORT="4000"
export HOST_DOMAIN="phoenix.local"
export LOCATION_API_KEY="xxxxxxxxxxxxxxxxxx"
export DATA_DB_USER="xxxxxxxxxx"
export DATA_DB_PASS="xxxxxxxxxxxx"
export DATA_DB_HOST="xxxxxxxxxxx"